# Beer-Shop

./: .gitignore  README.md  pom.xml
src/main/java/pl/wipb/beershop/: Configuration.java  InitialDataLoader.java  JakartaRestConfiguration.java
src/main/java/pl/wipb/beershop/controllers/: AdminEditorController.java  AdminUsersController.java  CartController.java  LoginController.java  LogoutController.java  OrdersController.java  ProductsController.java  RegisterController.java  SellerEditorController.java  SellerProductsController.java
src/main/java/pl/wipb/beershop/dao/: JpaAccountDao.java  JpaCartProductDao.java  JpaGenericDao.java  JpaOrderDao.java  JpaOrderProductDao.java  JpaProductDao.java
src/main/java/pl/wipb/beershop/dao/interfaces/: AccountDao.java  CartProductDao.java  GenericDao.java  OrderDao.java  OrderProductDao.java  ProductDao.java
src/main/java/pl/wipb/beershop/filters/: AdminFilter.java  PermissionFilter.java  SellerFilter.java  ShopFilter.java
src/main/java/pl/wipb/beershop/models/: Account.java  CartProduct.java  Order.java  OrderProduct.java  Product.java
src/main/java/pl/wipb/beershop/models/utils/: AccountRole.java  BaseModel.java  CartProductId.java  OrderProductId.java  OrderStatus.java  ProductCategory.java
src/main/java/pl/wipb/beershop/resources/: JakartaEE10Resource.java
src/main/java/pl/wipb/beershop/services/: AccountService.java  AuthenticationService.java  CartService.java  MailService.java  OrdersService.java  ProductService.java  ProductsService.java
src/main/java/pl/wipb/beershop/utils/: AccountFilterOptions.java  FilterOptions.java  ProductFilterOptions.java  ProductToCart.java  RequestParsers.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin-panel/: user-editor.jsp  users.jsp
src/main/webapp/WEB-INF/views/seller-panel/: product-editor.jsp  products.jsp
src/main/webapp/WEB-INF/views/shop/: cart.jsp  orders.jsp  products.jsp
src/main/webapp/css/: cart.css  editor.css  login.css  orders.css  panel.css  product.css
src/test/java/pl/wipb/beershop/: AccountServiceTest.java  AuthenticationServiceTest.java  CartServiceTest.java  OrdersServiceTest.java  ProductsServiceTest.java
