body {
    margin: 0;
    font-family: Poppins;
    background: url("../resources/tlo2.jpg") no-repeat center;
    background-size: cover;
}

.container {
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
}

header {
    background-color: rgb(29, 29, 29);
    color: white;
    padding: 20px;
}

.header2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    font-size: x-large;
    font-weight: 600;
}


.right p a:hover {
    text-decoration: underline;
}

.listProduct {
    max-width: 90vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: center;
}

.listProduct .product {
    background-color: rgba(255, 255, 255, 0.45);
    padding: 20px;
    border-radius: 20px;
    backdrop-filter: blur(30px);
}

.listProduct .product h2 {
    font-weight: 600;
    font-size: large;
    color: rgb(29, 29, 29);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.price {
    letter-spacing: 2px;
    font-size: small;
    color: rgb(29, 29, 29);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.listProduct .quantity {
    align-items: center;
}

.listProduct .quantity input {
    width: 50px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.75);
    color: rgb(29, 29, 29);
    margin-bottom: 10px;
    text-align: center;
}

.listProduct button {
    padding: 10px;
    width: 100%;
    height: 45px;
    background: rgba(255, 255, 255, 0.75);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.hidden {
    display: none;
}

.filterList {
    background-color: rgba(255, 255, 255, 0.45);
    padding: 20px;
    border-radius: 20px;
    backdrop-filter: blur(30px);
    margin-bottom: 20px;
}

.filterList h2 {
    grid-column: span 2;
    font-weight: 600;
    font-size: x-large;
    color: rgb(29, 29, 29);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


.filterList input {
    width: 250px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.75);
    color: rgb(29, 29, 29);
    margin-bottom: 10px;
    text-align: center;
}

.filterList button {
    padding: 10px;
    width: 150px;
    height: 45px;
    background: rgba(255, 255, 255, 0.75);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.filterList .filterButton {
    grid-column: span 2;
    justify-self: center;
    padding: 10px;
    width: 150px;
    height: 45px;
    background: rgba(255, 255, 255, 0.75);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

button {
    padding: 10px;
    width: 300px;
    height: 45px;
    background: rgba(255, 255, 255, 0.75);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-bottom: 20px;
}

.error {
    color: red;
    font-weight: 700;
    justify-content: center;
    display: block;
    text-align: center;
}

.column {
    display: grid;
    grid-template-columns: auto; /* lub możesz użyć wartości auto, minmax itp., aby dostosować szerokość kolumn */
    gap: 10px; /* opcjonalne - odstęp między elementami */
}
